MONGO_URI=mongodb+srv://archieliz:asesor@techtaskers.ntuie3d.mongodb.net/?retryWrites=true&w=majority&appName=techtaskers
PORT=3001
JWT_SECRET=your-secret-key
TOKEN_EXPIRE_TIME=3600
AUTH0_DOMAIN=dev-ttuyoovn5gvuwmps.us.auth0.com
AUTH0_CLIENT_ID=H9S3HnLFfsu2Pj0Kmca6Cuv0toUT88IP
AUTH0_CLIENT_SECRET=3p2Qz0TWv4T6zTKcsCRxqFjeMq7Ya5U9n_fryp_suwOe-7nOzplbYHcHcPtIxoOj
AUTH0_CALLBACK_URL=http://192.168.1.45:3001/callback
REACT_APP_AUTH0_DOMAIN=dev-ttuyoovn5gvuwmps.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=H9S3HnLFfsu2Pj0Kmca6Cuv0toUT88IP
REACT_APP_AUTH0_CLIENT_SECRET=3p2Qz0TWv4T6zTKcsCRxqFjeMq7Ya5U9n_fryp_suwOe-7nOzplbYHcHcPtIxoOj
REACT_APP_AUTH0_CALLBACK_URL=http://192.168.1.45:3001/callback  